# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2dhZHNyaXR2Y3p4c2pueXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzA3MDIsImV4cCI6MjA3ODY0NjcwMn0.nOgcxtz9lkUtIOKnYjcw-eWGFZrq-iFHceVtqaFdnaY"
NEXT_PUBLIC_SUPABASE_URL="https://uwcgadsritvczxsjnyse.supabase.co"
NX_DAEMON=""
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.uwcgadsritvczxsjnyse.supabase.co"
POSTGRES_PASSWORD="g5rYT0xgnq1Ut167"
POSTGRES_PRISMA_URL="postgres://postgres.uwcgadsritvczxsjnyse:g5rYT0xgnq1Ut167@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.uwcgadsritvczxsjnyse:g5rYT0xgnq1Ut167@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.uwcgadsritvczxsjnyse:g5rYT0xgnq1Ut167@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2dhZHNyaXR2Y3p4c2pueXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzA3MDIsImV4cCI6MjA3ODY0NjcwMn0.nOgcxtz9lkUtIOKnYjcw-eWGFZrq-iFHceVtqaFdnaY"
SUPABASE_JWT_SECRET="T7i+F73R0Bze1q/TdTcSJvrvdlqzkeaUv/hPEYYuOhss5Pzbhzi8rRnHoNNpF3tP7E7aqqWZveekhJdhudMwAw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2dhZHNyaXR2Y3p4c2pueXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA3MDcwMiwiZXhwIjoyMDc4NjQ2NzAyfQ.xRm8WcARuBjWYfBeNU5NR6kERb5XfuIXMwxtMgrzGds"
SUPABASE_URL="https://uwcgadsritvczxsjnyse.supabase.co"
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jZ3JhZGVzLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2dyYWRlcy1wcm9qZWN0czpwcm9qZWN0Om1vZGVybi1iYW5raW5nLXN5c3RlbTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2dyYWRlcy1wcm9qZWN0czpwcm9qZWN0Om1vZGVybi1iYW5raW5nLXN5c3RlbTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jZ3JhZGVzLXByb2plY3RzIiwib3duZXIiOiJjZ3JhZGVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2N4ZTRKbUNGVjRSVjNIbnkyY21EQmRONCIsInByb2plY3QiOiJtb2Rlcm4tYmFua2luZy1zeXN0ZW0iLCJwcm9qZWN0X2lkIjoicHJqX2phMU8wYUQ1dzZHZVl2MVN2UlhMYlRmVjFlZU8iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlQ1M3hoeGk3am9NcXhHVm1uaTg4SGRZeSIsIm5iZiI6MTc2MzA4NjI0OSwiaWF0IjoxNzYzMDg2MjQ5LCJleHAiOjE3NjMxMjk0NDl9.GYYha1tT9sKMwuEOeRwyPqd1_x5kYI5-flvLa-DHaFsF0K_u15kKEil56FG-i4uSmm_Wqh93IKFUuixELVNblTsq1EP3mjYDPliul3-FmgxqLhF3Mp4Ya_5suBdEuLWbcWOJdKQRWzS1OhWCw7bEYi94NkN2WmM4tE8LEnNpclrp25IJsygZlMPuEeYilumd8yMQaGTkLEKp9ynPOo7d3NR-4rNYczczyDo-0Z-bL0eIBz965l0HJCCglzz0gFHeeUM1rpkiMeW54uwYG9pnS7zJY1c9gsVhMymZIbNOrdIB3NswFwg5GCLD2M5Tgiz5U-KSZZGv3FX0tHGgt1YTjw"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
